html,
body,
div,
span,
header,
footer,
aside,
nav,
section,
article,
p,
a,
ul,
ol,
li,
h6,
h5,
h4,
h3,
h2,
h1,
iframe,
form,
label,
mark,
audio,
video,
img,
table,
figure,
figcaption,
hgroup,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
button,
input,
output,
time,
cite,
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-weight: normal;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Muli", sans-serif;
}

ol,
ul {
  list-style-type: none;
}

button {
  background: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
}
